.TH  "openvpn_exporter_selinux"  "8"  "19-06-24" "openvpn_exporter" "SELinux Policy openvpn_exporter"
.SH "NAME"
openvpn_exporter_selinux \- Security Enhanced Linux Policy for the openvpn_exporter processes
.SH "DESCRIPTION"

Security-Enhanced Linux secures the openvpn_exporter processes via flexible mandatory access control.

The openvpn_exporter processes execute with the openvpn_exporter_t SELinux type. You can check if you have these processes running by executing the \fBps\fP command with the \fB\-Z\fP qualifier.

For example:

.B ps -eZ | grep openvpn_exporter_t


.SH "ENTRYPOINTS"

The openvpn_exporter_t SELinux type can be entered via the \fBopenvpn_exporter_exec_t\fP file type.

The default entrypoint paths for the openvpn_exporter_t domain are the following:

/usr/local/bin/openvpn_exporter
.SH PROCESS TYPES
SELinux defines process types (domains) for each process running on the system
.PP
You can see the context of a process using the \fB\-Z\fP option to \fBps\bP
.PP
Policy governs the access confined processes have to files.
SELinux openvpn_exporter policy is very flexible allowing users to setup their openvpn_exporter processes in as secure a method as possible.
.PP
The following process types are defined for openvpn_exporter:

.EX
.B openvpn_exporter_t
.EE
.PP
Note:
.B semanage permissive -a openvpn_exporter_t
can be used to make the process type openvpn_exporter_t permissive. SELinux does not deny access to permissive process types, but the AVC (SELinux denials) messages are still generated.

.SH BOOLEANS
SELinux policy is customizable based on least access required.  openvpn_exporter policy is extremely flexible and has several booleans that allow you to manipulate the policy and run openvpn_exporter with the tightest access possible.


.PP
If you want to allow all daemons to write corefiles to /, you must turn on the daemons_dump_core boolean. Disabled by default.

.EX
.B setsebool -P daemons_dump_core 1

.EE

.PP
If you want to enable cluster mode for daemons, you must turn on the daemons_enable_cluster_mode boolean. Disabled by default.

.EX
.B setsebool -P daemons_enable_cluster_mode 1

.EE

.PP
If you want to allow all daemons to use tcp wrappers, you must turn on the daemons_use_tcp_wrapper boolean. Disabled by default.

.EX
.B setsebool -P daemons_use_tcp_wrapper 1

.EE

.PP
If you want to allow all daemons the ability to read/write terminals, you must turn on the daemons_use_tty boolean. Disabled by default.

.EX
.B setsebool -P daemons_use_tty 1

.EE

.PP
If you want to deny any process from ptracing or debugging any other processes, you must turn on the deny_ptrace boolean. Disabled by default.

.EX
.B setsebool -P deny_ptrace 1

.EE

.PP
If you want to allow any process to mmap any file on system with attribute file_type, you must turn on the domain_can_mmap_files boolean. Enabled by default.

.EX
.B setsebool -P domain_can_mmap_files 1

.EE

.PP
If you want to allow all domains write to kmsg_device, while kernel is executed with systemd.log_target=kmsg parameter, you must turn on the domain_can_write_kmsg boolean. Disabled by default.

.EX
.B setsebool -P domain_can_write_kmsg 1

.EE

.PP
If you want to allow all domains to use other domains file descriptors, you must turn on the domain_fd_use boolean. Enabled by default.

.EX
.B setsebool -P domain_fd_use 1

.EE

.PP
If you want to allow all domains to have the kernel load modules, you must turn on the domain_kernel_load_modules boolean. Disabled by default.

.EX
.B setsebool -P domain_kernel_load_modules 1

.EE

.PP
If you want to allow all domains to execute in fips_mode, you must turn on the fips_mode boolean. Enabled by default.

.EX
.B setsebool -P fips_mode 1

.EE

.PP
If you want to enable reading of urandom for all domains, you must turn on the global_ssp boolean. Disabled by default.

.EX
.B setsebool -P global_ssp 1

.EE

.PP
If you want to allow confined applications to use nscd shared memory, you must turn on the nscd_use_shm boolean. Enabled by default.

.EX
.B setsebool -P nscd_use_shm 1

.EE

.SH "MANAGED FILES"

The SELinux process type openvpn_exporter_t can manage files labeled with the following file types.  The paths listed are the default paths for these file types.  Note the processes UID still need to have DAC permissions.

.br
.B cluster_conf_t

	/etc/cluster(/.*)?
.br

.br
.B cluster_var_lib_t

	/var/lib/pcsd(/.*)?
.br
	/var/lib/cluster(/.*)?
.br
	/var/lib/openais(/.*)?
.br
	/var/lib/pengine(/.*)?
.br
	/var/lib/corosync(/.*)?
.br
	/usr/lib/heartbeat(/.*)?
.br
	/var/lib/heartbeat(/.*)?
.br
	/var/lib/pacemaker(/.*)?
.br

.br
.B cluster_var_run_t

	/var/run/crm(/.*)?
.br
	/var/run/cman_.*
.br
	/var/run/rsctmp(/.*)?
.br
	/var/run/aisexec.*
.br
	/var/run/heartbeat(/.*)?
.br
	/var/run/corosync-qnetd(/.*)?
.br
	/var/run/corosync-qdevice(/.*)?
.br
	/var/run/cpglockd\.pid
.br
	/var/run/corosync\.pid
.br
	/var/run/rgmanager\.pid
.br
	/var/run/cluster/rgmanager\.sk
.br

.br
.B root_t

	/sysroot/ostree/deploy/.*-atomic.*/deploy(/.*)?
.br
	/
.br
	/initrd
.br

.SH FILE CONTEXTS
SELinux requires files to have an extended attribute to define the file type.
.PP
You can see the context of a file using the \fB\-Z\fP option to \fBls\bP
.PP
Policy governs the access confined processes have to these files.
SELinux openvpn_exporter policy is very flexible allowing users to setup their openvpn_exporter processes in as secure a method as possible.
.PP

.I The following file types are defined for openvpn_exporter:


.EX
.PP
.B openvpn_exporter_exec_t
.EE

- Set files with the openvpn_exporter_exec_t type, if you want to transition an executable to the openvpn_exporter_t domain.


.PP
Note: File context can be temporarily modified with the chcon command.  If you want to permanently change the file context you need to use the
.B semanage fcontext
command.  This will modify the SELinux labeling database.  You will need to use
.B restorecon
to apply the labels.

.SH "COMMANDS"
.B semanage fcontext
can also be used to manipulate default file context mappings.
.PP
.B semanage permissive
can also be used to manipulate whether or not a process type is permissive.
.PP
.B semanage module
can also be used to enable/disable/install/remove policy modules.

.B semanage boolean
can also be used to manipulate the booleans

.PP
.B system-config-selinux
is a GUI tool available to customize SELinux policy settings.

.SH AUTHOR
This manual page was auto-generated using
.B "sepolicy manpage".

.SH "SEE ALSO"
selinux(8), openvpn_exporter(8), semanage(8), restorecon(8), chcon(1), sepolicy(8)
, setsebool(8)